version: "0.0.1"
services:
  article-relevance-prediction:
    image: metaextractor-article-relevance-prediction:v0.0.1
    environment:
      # Arguments for xDD API Query
      - DOI_PATH=data/article-relevance/raw
      - PARQUET_PATH=data/article-relevance/processed/prediction_parquet
      - N_RECENT=10
      - MIN_DATE=
      - MAX_DATE=
      - AUTO_MIN_DATE=False
      - AUTO_CHECK_DUP=False

      # Arguments for relevance prediction script
      - DOI_FILE_PATH=data/article-relevance/raw/gdd_api_return.json
      - MODEL_PATH=models/article-relevance/logistic_regression_model.joblib
      - OUTPUT_PATH=data/article-relevance/processed
      - SEND_XDD=False
